VITE_SUPABASE_PROJECT_ID="dpeapolyuzmkqudiirzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWFwb2x5dXpta3F1ZGlpcnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIxNTMsImV4cCI6MjA3NjY5ODE1M30.eRFPufFuceJXa17b6ENWRwTJQxvjNa1UURM-Xp5gTuM"
VITE_SUPABASE_URL="https://dpeapolyuzmkqudiirzp.supabase.co"
